/* 本工程中断处理的weak函数都在irq.c中。
 * 在xxx_demo.c中，我们对相应IP的中断处理函数进行了重写。故调用xxx_demo.c的时候，用到的是xxx_demo.c中的中断处理函数。
 * 为防止重复重写中断处理函数,出现错误，建议将用到的中断从相应的xxx_demo.c中剪切到该文件。
 */